<!DOCTYPE html>
<html>
  <head>
    <title>useState Example</title>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      body {
      
        background-color: rgb(52, 44, 44);
        color:whitesmoke;
        text-align: center;
      }
      .button {
        font-size: 24px;
        /* padding: 10px 20px; */
        margin: 50px;
        background-color: rgb(27, 26, 26);
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }
      h2
      {
          font-size:120px;

      }
      .container-fluid{
        margin-top: 180px;
        background-color: rgb(120, 158, 169);
        height: 300px;
        box-shadow: 0px 10px 20px 10px ;
      }
      h1
      {
        text-shadow: 2px 0px rgb(76, 39, 39);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const CounterButton = () => {
        const [count, setCount] = React.useState(0);
        const increment = () => {
          setCount(count + 1);
        };
        let reset = ()=>
        {
               setCount(0)
        }
        return (
            <>
            <h1 className="bg-light text-dark">Counter App</h1>
            <div className="container-fluid text-center">
             <div className="container text-center mt-4">
               <h2> {count} </h2>
                <button className="btn btn-dark form-control" onClick={increment}>
                        Tap to increase
          </button>
          <button className="btn btn-dark mt-4" onClick={reset}>
                       Reset
          </button>
                </div>
        
        </div>
          </>
        );
      };
      ReactDOM.render(<CounterButton />, document.getElementById('root'));
    </script>
  </body>
</html>